/* General Styles */
* {
  font-family: 'Raleway', sans-serif;
}

a {
  color: #FFF;
  text-decoration: none;
}

a:hover {
  color: rgb(161, 161, 161);
}

hr {
  width: 80%;
}

p {
  font-size: 1.5em;
}

.fade {
  animation: fadein 0.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* App */
.App {
  text-align: center;
}

.content {
  padding: 0em 10em;
  transition: opacity 0.5s;
  opacity: 1;
}

/* Home */
.seal {
  width: 15%;
}

.padding {
  height: 4em;
}

.pfp {
  width: 15em;
  height: auto;
  border-radius: 50%;
  margin-top: 2em;
  box-shadow: 0px 0px 1em;
  transition: border-radius 1s, width 1s;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.pfp:hover {
  width: 20em;
  border-radius: 25%;
}

/* NavBar */
.NavBar {
  background-color: #000000;
  color: white;
  height: 8vh;
  display: flex;
  padding: 0px 10px;
  align-items: center;
}

.NavBar>div {
  padding: 10px;
  color: white;
}

.selected {
  color:rgb(61, 161, 161);
}

/* Projects */
.projectGrid {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.project {
  background-color: #ffffff;
  margin: .5em;
  transition: transform 0.3s linear, z-index 0.5s step-start;
  z-index: 0;
  box-shadow: 0px 0px .4em;
  border-radius: 3%;
  min-width: 0;
  min-height: 0;
  overflow: auto;
}

.project:hover{
  transform: scale(1.1);
  z-index: 1;
  transition: transform 0.5s ease-in-out;
}

.project img {
  width: 100%;
  height: 80%;
  object-fit: contain;
  vertical-align: top;
}

.project p {
  font-size: .8em;
  margin: 1em;
}